<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wrupple.muba</groupId>
	<artifactId>muba</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Implementation of the Chain of Responsibility Pattern to streamline processing data across network and user interfaces.</name>
	<modules>
		<module>vegetate</module>
		<module>muba-catalogs</module>
		<module>muba-cms</module>
		<module>muba-bpm</module>
		<module>muba-security</module>
	</modules>


	<dependencies>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
