# framework

./: .gitmodules  README.md
java/: pom.xml
java/desktop/: pom.xml
java/desktop/src/main/java/com/wrupple/muba/bpm/: Process.gwt.xml
java/desktop/src/main/java/com/wrupple/muba/catalogs/: Catalogs.gwt.xml
java/desktop/src/main/java/com/wrupple/muba/cms/: Content.gwt.xml
java/muba/: pom.xml
java/muba-bootstrap/: pom.xml
java/muba-bootstrap/src/main/java/com/wrupple/muba/bootstrap/: BootstrapModule.java
java/muba-bootstrap/src/test/java/com/wrupple/muba/: BootstrapTest.java
java/muba-bootstrap/src/test/java/com/wrupple/muba/bootstrap/: BootstrapTest.java  GuiceTest.java  ServiceInvocationTest.java
java/muba-bpm/: pom.xml
java/muba-bpm/src/main/java/com/wrupple/muba/bpm/: BusinessModule.java  ContentModule.java
java/muba-bpm/src/main/java/com/wrupple/muba/worker/: BusinessModule.java  Contact.java  ContentModule.java
java/muba-bpm/src/test/java/com/wrupple/muba/: MubaTest.java
java/muba-bpm/src/test/java/com/wrupple/muba/bpm/: AbstractTest.java  BPMTest.java  BPMTestModule.java  BusinessEventInvokeTask.java  ChangeApplicationState.java  ConditionLoopTest.java  ContextSwitchTest.java  EmulateHumanTask.java  ExplicitApplicationInvocationTest.java  ExplicitWorkflowInvocationTest.java  ExplicitWorkflowRequestTest.java  ImplicitCatalogDiscriminationApplicationTest.java  SubmitHumanTask.java  SubmitToApplicationTest.java  ValueChangeListenerTest.java
java/muba-bpm/src/test/java/com/wrupple/muba/worker/: AbstractTest.java  BPMTest.java  ImplicitCatalogDiscriminationApplicationTest.java  SubmitToApplicationTest.java
java/muba-bpm/src/test/resources/: log4j2.xml
java/muba-catalogs/: pom.xml
java/muba-catalogs-format/: pom.xml
java/muba-catalogs-jdbc/: pom.xml
java/muba-catalogs-jdbc-hsql/: pom.xml
java/muba-catalogs-jdbc-hsql/src/main/java/com/wrupple/muba/catalogs/: HSQLDBModule.java  SimpleDatabaseModule.java
java/muba-catalogs-jdbc-hsql/src/test/java/com/wrupple/muba/: AbstractTest.java  IntegralTest.java  MubaTest.java
java/muba-catalogs-jdbc-hsql/src/test/java/com/wrupple/muba/catalogs/: JDBCHSQLTestModule.java
java/muba-catalogs-jdbc-hsql/src/test/resources/: log4j2.xml
java/muba-catalogs-jdbc-mysql/: pom.xml
java/muba-catalogs-jdbc-mysql/src/main/java/com/wrupple/muba/catalogs/: MySQLModule.java
java/muba-catalogs-jdbc/src/main/java/com/wrupple/muba/catalogs/: JDBCModule.java
java/muba-catalogs-sql/: pom.xml
java/muba-catalogs-sql/src/main/java/com/wrupple/muba/catalogs/: SQLModule.java
java/muba-catalogs/src/main/java/com/wrupple/muba/catalogs/: CatalogModule.java  SingleUserModule.java
java/muba-catalogs/src/test/java/com/wrupple/muba/: MubaTest.java
java/muba-catalogs/src/test/java/com/wrupple/muba/catalogs/: CatalogTestModule.java  JDBCHSQLTestModule.java
java/muba-io-file/: pom.xml
java/muba-io-file/src/main/java/com/wrupple/base/domain/: FileSystemEntry.java
java/muba-io-file/src/main/java/com/wrupple/base/server/: MailTest.java
java/muba-io-relational/: pom.xml
java/muba-io-relational/src/main/java/com/wrupple/muba/catalogs/: DatabaseModule.java  HSQLDBModule.java  JDBCModule.java
java/muba-io-user/: pom.xml
java/muba-io-user/src/main/java/com/wrupple/base/: Base.gwt.xml
java/muba-lambda/: pom.xml
java/muba-runner/: pom.xml
java/muba-runner-async/: pom.xml
java/muba-runner-async/src/main/java/com/wrupple/vegetate/domain/: PeerAuthenticationToken.java  UserNamePasswordCredentials.java
java/muba-runner-catalog/: pom.xml
java/muba-runner-choco/: pom.xml
java/muba-runner-choco/src/main/java/com/wrupple/muba/bpm/: ChocoSolverModule.java  ConstraintSolverModule.java
java/muba-runner-choco/src/main/java/com/wrupple/muba/worker/: ConstraintSolverModule.java
java/muba-runner-choco/src/test/java/com/wrupple/muba/: AbstractTest.java  ChocoRunnerTestModule.java  ChocoSolverTestModule.java  IntegralTest.java  MubaTest.java
java/muba-runner-choco/src/test/java/com/wrupple/muba/bpm/: ArbitraryLogicInjectorTest.java  HelloWorldTest.java  LandingStrips.java  OptimalWarehouse.java  QueensChessBoard.java  ResolveIntent.java  SolveEquationSystem.java
java/muba-runner-choco/src/test/java/com/wrupple/muba/worker/: HelloWorldTest.java  LandingStrips.java  OptimalWarehouse.java  QueensChessBoard.java
java/muba-runner-choco/src/test/resources/: log4j2.xml
java/muba-runner-human/: pom.xml
java/muba-runner-human/src/main/java/com/wrupple/muba/bpm/: HumanSolverModule.java
java/muba-runner-human/src/test/java/com/wrupple/muba/: HumanRunnerTestModule.java  MubaTest.java
java/muba-security/: pom.xml
java/muba-worker/: pom.xml
java/muba-worker-browser/: pom.xml
java/muba-worker-gwt/: pom.xml
java/muba-worker-gwt/src/main/java/com/wrupple/vegetate/: Vegetate.gwt.xml
java/muba-worker-text/: pom.xml
java/muba-worker/src/test/resources/: log4j2.xml
java/muba/src/test/java/com/wrupple/muba/: BootstrapTest.java
java/validation-bval/: pom.xml
java/validation-bval/src/main/java/com/wrupple/muba/: ValidationModule.java
java/validation-bval/src/test/java/com/wrupple/muba/: MubaTest.java
java/vegetate/: pom.xml
java/vegetate-catalogs/: pom.xml
java/vegetate-catalogs/src/main/java/com/wrupple/vegetate/: VegetateCatalogsModule.java
java/vegetate-security/: pom.xml
java/vegetate/src/main/java/com/wrupple/vegetate/: VegetateModule.java
java/vegetate/src/test/java/com/wrupple/muba/: MubaTest.java
muba/: pom.xml
muba/muba-bpm/: pom.xml
muba/muba-catalogs/: pom.xml
muba/muba-cms/: pom.xml
vegetate/: pom.xml
vegetate/src/main/java/com/wrupple/vegetate/domain/: CatalogActionRequest.java  CatalogActionTriggerHandler.java  CatalogDescriptor.java  CatalogExcecutionContext.java  CatalogKey.java  CatalogTrigger.java  Entity.java  FieldDescriptor.java  FilterCriteria.java  FilterDataOrdering.java  HasAccesablePropertyValues.java  HasBlobKey.java  HasCatalogId.java  HasEntryId.java  HistogramModel.java  UniqueEntryKey.java  VegetateAuthenticationToken.java  VegetatePeer.java
(+3132 files in other folders)
