<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple</groupId>
	<artifactId>desktop</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Wrupple Desktop</name>
	<!-- http://www.google.com/events/io/2009/sessions/BuildingScalableComplexApps.html -->
	<description> Homologus to Vegetate, Handles Sending data to a user handling the user interface as a remote server </description>
	<properties>
		<muba.version>1.0</muba.version>
		<servlet.api>3.1.0</servlet.api>
	</properties>

	<dependencies>
	
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>muba-bpm</artifactId>
			<version>${muba.version}</version>
		</dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-runner-human</artifactId>
            <version>1.0</version>
        </dependency>

		<!-- REMOVE ALL OF THERE -->


		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>


		<!-- replace with  snap? gwt-graphics? or maybe http://www.vectomatic.org/libs/lib-gwt-svg?
		<dependency>
			<groupId>org.sgx</groupId>
			<artifactId>raphael4gwt</artifactId>
			<version>0.40</version>

			<exclusions>
				<exclusion>
					<artifactId>gwt-user</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<!-- <dependency> <groupId>com.ahome-it</groupId> <artifactId>lienzo-core</artifactId> 
			<version>2.0.125-RC1</version> </dependency> -->

		<!-- TODO update to a google-official version -->
		<!-- https://github.com/googlearchive/gwt-google-apis/issues/381 -->
		<dependency>
			<groupId>com.github.branflake2267</groupId>
			<artifactId>gwt-maps-api</artifactId>
			<version>3.10.0-alpha-7</version>
			<exclusions>
				<exclusion>
					<artifactId>gwt-user</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gwt-dev</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>



    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
</project>
