<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>validation-bval</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Validation</name>
	<!-- http://www.google.com/events/io/2009/sessions/BuildingScalableComplexApps.html -->
	<description>Validate Action Requests before committing them</description>
	<properties>
		<muba.version>1.0</muba.version>
		<guice.version>4.1.0</guice.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${muba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-guice</artifactId>
			<version>0.5</version>
		</dependency>-->
		
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-extras</artifactId>
			<version>1.1.2</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>



	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
</project>