<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>muba-io-relational</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Lift Data from Datasource to Execution Context</name>
	<!-- http://www.google.com/events/io/2009/sessions/BuildingScalableComplexApps.html -->
	<properties>
		<muba.version>1.0</muba.version>
		<guice.version>3.0</guice.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${muba.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>


		<!-- IO -->

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

	

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
	<url>https://github.com/wrupple/framework</url>
</project>