<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>security</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Wrupple Security</name>
	<description>Session Context Implementation over Http Sessions</description>
	<properties>
		<muba.version>1.0</muba.version>
		<servlet.api>3.1.0</servlet.api>
		<shiro.version>1.8.0</shiro.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wrupple.vegetate</groupId>
			<artifactId>vegetate</artifactId>
			<version>${muba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>muba-bpm</artifactId>
			<version>${muba.version}</version>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-guice</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <testSourceDirectory>src/test</testSourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
</project>
