<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wrupple.muba</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Human Interaction API</name>
	<modules>
		<module>muba</module>
		<module>vegetate</module>
		<module>muba-lambda</module>
		<module>validation-bval</module>
		<module>muba-catalogs</module>
		<module>vegetate-catalogs</module>
		<!--<module>muba-catalogs-format</module>-->
        <module>muba-catalogs-sql</module>
		<module>muba-catalogs-jdbc</module>
        <!--<module>muba-catalogs-jdbc-mysql</module>-->
        <module>muba-catalogs-jdbc-hsql</module>
        <module>muba-runner</module>
		<module>muba-runner-catalog</module>
        <module>muba-runner-choco</module>
        <!--
        <module>muba-runner-human</module>-->
		<module>muba-bpm</module>
        <module>muba-worker</module>
		<!--
		<module>muba-worker-text</module>
        <module>muba-worker-browser</module>
        <module>muba-worker-gwt</module>
        <module>vegetate-security</module>-->
	</modules>


	<dependencies>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <source>1.7</source>
                        <target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
