<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>muba-cms</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Muba Content Management System</name>
	<description>Relies upon muba catalogs to find the data and formats or captures data to a user with preferences.

Uses special fields timestamp,rating and treeIndex to allow a creator of content managers to non-programatically express application behaviour

	    Component content management system by implementing com.wrupple.muba.desktop.domain.ContentNode.
	    User has control of the publishing of content  workflow, version control, 
	    Content organization.  Allows for further format management of content by joinig the desktop's 
	    Process machine to the Content management via a persistent com.wrupple.muba.desktop.domain.ProcessTaskDescriptor which allows the 
	    user to describe the formating of the user interface as well as the user interaction it portrais</description>

	<properties>
		<muba.version>1.0</muba.version>
		<servlet.api>3.1.0</servlet.api>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>muba-catalogs</artifactId>
			<version>${muba.version}</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- ... any other configurations -->
		</plugins>
	</build>
</project>
