<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wrupple.muba</groupId>
    <artifactId>muba-worker-gwt</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Muba Web Worker</name>
    <description>Human Interaction cappable Worker Instance that runs on a web browser</description>
    <properties>
        <muba.version>1.0</muba.version>
        <guice.version>4.2.2</guice.version>
        <servlet.api>3.1.0</servlet.api>
        <gwt.version>2.8.2</gwt.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-worker-browser</artifactId>
            <version>${muba.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-runner-human</artifactId>
            <version>${muba.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <!-- <scope>runtime</scope> -->
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <!-- <scope>provided</scope> -->
            <version>${gwt.version}</version>

        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
            <version>${gwt.version}</version>

        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>


        <!-- replace setRuntimeContext  snap? gwt-graphics? or maybe http://www.vectomatic.org/libs/lib-gwt-svg?
        <dependency>
            <groupId>org.sgx</groupId>
            <artifactId>raphael4gwt</artifactId>
            <version>0.40</version>

            <exclusions>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <!-- <dependency> <groupId>com.ahome-it</groupId> <artifactId>lienzo-core</artifactId>
            <version>2.0.125-RC1</version> </dependency> -->

        <!-- TODO update to a google-official version -->
        <!-- https://github.com/googlearchive/gwt-google-apis/issues/381 -->
        <dependency>
            <groupId>com.github.branflake2267</groupId>
            <artifactId>gwt-maps-api</artifactId>
            <version>3.10.0-alpha-7</version>
            <exclusions>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-dev</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- UNIT TEST DEPENDENCIES -->

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-catalogs-jdbc-hsql</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-runner-choco</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>validation-bval</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-lambda</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- ... any other configurations -->
        </plugins>
    </build>
</project>
