<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wrupple.muba</groupId>
    <artifactId>muba-worker-text</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Muba Text Worker</name>
    <!-- http://www.activiti.org/ Bonita BPM -->
    <description>Human Interaction cappable Worker Instance that runs on a text enviroment</description>
    <properties>
        <muba.version>1.0</muba.version>
        <guice.version>4.1.0</guice.version>
        <servlet.api>3.1.0</servlet.api>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-worker</artifactId>
            <version>${muba.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-runner-human</artifactId>
            <version>${muba.version}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- UNIT TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-catalogs-jdbc-hsql</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-runner-choco</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>validation-bval</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrupple.muba</groupId>
            <artifactId>muba-lambda</artifactId>
            <version>${muba.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- ... any other configurations -->
        </plugins>
    </build>
</project>
