<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>muba-catalogs-jdbc-hsql</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name> HSQLDB support for muba-catalogs</name>
	<description>Enforces programs written to always have an efect on the state of the user data. Allows such data to be validated, localized, seft deleted, friendly named, cached, and be worgroup or user owned</description>
	<properties>
		<muba.version>1.0</muba.version>
		<guice.version>3.0</guice.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>muba-catalogs-jdbc</artifactId>
			<version>${muba.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- IO -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>



		<!-- UNIT TEST DEPENDENCIES -->

		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>validation-bval</artifactId>
			<version>${muba.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>





	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
	<url>https://github.com/wrupple/framework</url>
</project>