<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wrupple.muba</groupId>
	<artifactId>muba-catalogs</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Muba Catalog Management</name>
	<description>Enforces programs written to always have an efect on the state of the user data. Allows such data to be validated, localized, seft deleted, friendly named, cached, and be worgroup or user owned</description>
	<properties>
		<muba.version>1.0</muba.version>
		<guice.version>4.1.0</guice.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wrupple.muba</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${muba.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
        </dependency>


    </dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- ... any other configurations -->
		</plugins>
	</build>
	<url>https://github.com/wrupple/framework</url>
</project>